{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Push to GitHub",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/push.js",
      "console": "integratedTerminal"
    },
    {
      "name": "✏️ Push with Custom Message",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/push.js",
      "args": ["${input:commitMessage}"],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Enter commit message",
      "default": "Update"
    }
  ]
}
